<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
	<title>Skvělá cukrárna (standarní obtížnost)</title>

	<!-- Naše vlastní CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<main>
		<!-- Hlavička -->
		<header class="hlavicka">
			<div class="hlavickaobsah">
				<img class="logo" src="images/logo.svg" alt="logo Skvělá cukrárna">
				<div class="menu">
					<ul>
						<li><a href="#">Nabídka dortů</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">O nás</a></li>
						<li><a href="#">Kontakt</a></li>
						<li><a href="#">Online objednávka</a></li>
					</ul>
				</div>
			</div>
		</header>



		<!-- Hero sekce s obrázkem a hlavním nadpisem -->
		<section class="hero">
			<div class="obsahhero">
				<h1>Sladké potěšení z&nbsp;kvalitních surovin</h1>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
		</section>


		<!-- sekce Vítejte v naší cukrárně -->
		<section class="vitejte">
			<!-- levý sloupec -->
			<div class="vitejteobsah">
				<div class="stloupecvlevy">
					<h2>Vítejte v naší cukrárně</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
					<p class="odstavec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia minima reiciendis beatae, quo consequatur blanditiis molestiae laborum, at porro ipsum soluta temporibus.</p>

					<a href="#">Naše výrobky</a>
				</div>

				<div class="stloupecvpravy">
				<!-- pravý sloupec -->
					<img class="palec" src="images/cukrarka.jpg" alt="cukrářka">
				</div>
			</div>
		</section>


		<!-- sekce Dnešní nabídka -->
		<section class="nabidka">
			<div class="nabidkaobsah">
				<div class="nadpis">
					<h2>Dnešní nabídka</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="produkty">
					<!-- produkt 1 -->
					<div class="produkt">
					    <img src="images/dort.jpg" alt="Šlehačkový dort s malinami"> 
						<div class="obsahproduktu">
							<h3>Malinový dort</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
					<!-- produkt 2 -->
					<div class="produkt">
						<img src="images/livance.jpg" alt="Lívance s ovocem"> 
						 <div class="obsahproduktu">
							<h3>Lívance s ovocem</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div> 
					</div>
					<!-- produkt 3 -->
				
					<div class="produkt">
						<img src="images/kolac.jpg" alt="Dýňový koláč">

						<div class="obsahproduktu">
							<h3>Dýňový koláč</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>			
					</div>
					
					<!-- produkt 4 -->
					<div class="produkt">
						
						<img src="images/buchticka.jpg" alt="Buchtička s polevou">
						<div class="obsahproduktu">
							<h3>Buchtička s polevou</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- sekce Náš přístup k pečení -->
		<section class="pristup">
			<div class="pristupobsah">
				<!-- levý sloupec -->
				<div class="sloupecp levy">
					<img src="images/peceni.jpg" alt="pečení">
				</div>

				<!-- pravý sloupec -->
				<div class="sloupecp pravy">
					<h2>Náš přístup k pečení</h2>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem possimus facilis quae minima autem eius consequuntur quia magnam assumenda, repudiandae commodi deleniti alias, ipsum, quisquam aliquid iusto tenetur suscipit.</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia minima reiciendis beatae, quo consequatur blanditiis molestiae laborum, at porro ipsum soluta temporibus.</p>
				</div>
			</div>
		</section>

	</main>

	<!-- Patička -->
	<footer class="paticka">
		<p>©2020, Czechitas. Vytvořeno pro kurz Staň se kóderkou.</p>
	</footer>


</body>
</html>